[tox]
envlist = py37,py38,py39,py310,py311,lint

[testenv]
deps = -rrequirements_dev.txt
commands = python -Wdefault setup.py test
setenv = 
    PYTHONAIODEBUG=1

[testenv:py311]
deps = -rrequirements_dev.txt
commands = -python -Wdefault setup.py test
setenv = 
    PYTHONAIODEBUG=1
ignore_errors=true

[testenv:lint]
whitelist_externals = make
commands = make lint
